backend = "glx";
vsync = true;

# fixes black border around context menus in firefox for me
use-dock = true;
use-ewmh-active-win = true;

# no effects
use-damage = false;
shadow = false;
fading = false;
