keepaspect-window=no
sub-auto=fuzzy
pause

[youtube]
profile-cond=path:find('youtu%.?be')
ytdl-raw-options-append=proxy=http://127.0.0.1:12334
ytdl-format=bestvideo[width<=1920]+bestaudio/best
ytdl-raw-options-append=yes-playlist=
